/* Responsividade para diferentes tamanhos de tela */

/* Tablets */
@media (max-width: 1024px) {
    .container {
        padding: 0 15px;
    }

    .hero-title {
        font-size: 3rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }
}

/* Tablets pequenos e celulares grandes */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1rem;
    }

    .nav-brand h1 {
        font-size: 1.5rem;
    }

    .nav-menu {
        flex-direction: column;
        gap: 1rem;
        margin: 1rem 0;
    }

    .nav-actions {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
    }

    .nav-actions .btn {
        width: 100%;
        text-align: center;
    }

    .hero {
        padding: 100px 0 60px;
        min-height: auto;
    }

    .hero-title {
        font-size: 2.2rem;
        line-height: 1.1;
    }

    .hero-subtitle {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .hero-actions {
        flex-direction: column;
        gap: 1rem;
    }

    .hero-actions .btn {
        width: 100%;
        max-width: 300px;
    }

    section {
        padding: 60px 0;
    }

    .about h2, .features h2, .contact h2 {
        font-size: 2rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .feature-card {
        padding: 2rem 1.5rem;
    }

    .contact-form {
        max-width: 100%;
    }

    .modal-content {
        margin: 20px;
        padding: 1.5rem;
    }

    .user-menu {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
}

/* Celulares pequenos */
@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }

    .hero-title {
        font-size: 1.8rem;
    }

    .hero-subtitle {
        font-size: 0.95rem;
    }

    .hero-actions .btn {
        max-width: 250px;
        padding: 0.875rem 1.5rem;
        font-size: 0.95rem;
    }

    .about h2, .features h2, .contact h2 {
        font-size: 1.75rem;
    }

    .about p {
        font-size: 1rem;
    }

    .feature-card {
        padding: 1.5rem 1rem;
    }

    .feature-card i {
        font-size: 2.5rem;
    }

    .feature-card h3 {
        font-size: 1.25rem;
    }

    .form-group input,
    .form-group textarea {
        padding: 0.875rem;
        font-size: 0.95rem;
    }

    .btn {
        padding: 0.75rem 1.25rem;
        font-size: 0.95rem;
    }

    .modal-content {
        margin: 10px;
        padding: 1.25rem;
        max-width: 95%;
    }

    .footer {
        padding: 1.5rem 0;
    }
}

/* Extra pequeno */
@media (max-width: 360px) {
    .hero-title {
        font-size: 1.6rem;
    }

    .hero-subtitle {
        font-size: 0.9rem;
    }

    .hero-actions .btn {
        max-width: 200px;
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }

    .about h2, .features h2, .contact h2 {
        font-size: 1.5rem;
    }

    .feature-card {
        padding: 1.25rem 0.875rem;
    }

    .btn {
        padding: 0.625rem 1rem;
        font-size: 0.9rem;
    }
}

/* Menu mobile (hamburger) */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        flex-direction: column;
        padding: 1rem 0;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    .nav-menu.show {
        display: flex;
    }

    .nav-menu a {
        padding: 0.75rem 1.5rem;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .nav-menu a:hover {
        background: rgba(255,255,255,0.1);
    }

    .hamburger {
        display: block !important;
        background: none;
        border: none;
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
        padding: 0.5rem;
    }

    .hamburger:focus {
        outline: none;
    }
}

/* Animações de entrada */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Scroll suave para todos os links internos */
html {
    scroll-behavior: smooth;
}

/* Melhorar acessibilidade */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Modo escuro (se necessário) */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a1a1a;
        color: #ffffff;
    }

    .about, .features, .contact {
        background: #2a2a2a;
    }

    .feature-card {
        background: #333;
        color: #ffffff;
    }

    .feature-card h3, .feature-card p {
        color: #ffffff;
    }
}

/* Imprimir */
@media print {
    .header, .footer, .nav-actions {
        display: none;
    }

    body {
        background: white;
        color: black;
    }

    .hero {
        background: white;
        color: black;
        padding: 2rem 0;
    }

    .btn {
        display: none;
    }
}
